# Numpy

In [1]:
import numpy as np

In [2]:
arr=[1,2,3,4,5,6,7,8,9]
arr[8]

9

In [3]:
my_lst1=[1,2,3,4,5]
my_lst2=[2,3,4,5,6]
my_lst3=[9,7,6,8,9]

In [4]:
arr=np.array([my_lst1,my_lst2,my_lst3])

In [5]:
arr.shape

(3, 5)

In [6]:
arr.reshape(5,3)

array([[1, 2, 3],
       [4, 5, 2],
       [3, 4, 5],
       [6, 9, 7],
       [6, 8, 9]])

In [7]:
#indexing
arr[:,:]

array([[1, 2, 3, 4, 5],
       [2, 3, 4, 5, 6],
       [9, 7, 6, 8, 9]])

In [9]:
arr[0:2,]

array([[1, 2, 3, 4, 5],
       [2, 3, 4, 5, 6]])

In [10]:
arr[0:2,0:2]

array([[1, 2],
       [2, 3]])

In [11]:
arr[1:,2:4]

array([[4, 5],
       [6, 8]])

In [12]:
#In-built fn's 
arr=np.arange(0,100,step=2)

In [8]:
##arange
arr

array([[1, 2, 3, 4, 5],
       [2, 3, 4, 5, 6],
       [9, 7, 6, 8, 9]])

In [9]:
#linspace = linearly spaced vectors b/w 2 no.s
np.linspace(1,10,50)

array([ 1.        ,  1.18367347,  1.36734694,  1.55102041,  1.73469388,
        1.91836735,  2.10204082,  2.28571429,  2.46938776,  2.65306122,
        2.83673469,  3.02040816,  3.20408163,  3.3877551 ,  3.57142857,
        3.75510204,  3.93877551,  4.12244898,  4.30612245,  4.48979592,
        4.67346939,  4.85714286,  5.04081633,  5.2244898 ,  5.40816327,
        5.59183673,  5.7755102 ,  5.95918367,  6.14285714,  6.32653061,
        6.51020408,  6.69387755,  6.87755102,  7.06122449,  7.24489796,
        7.42857143,  7.6122449 ,  7.79591837,  7.97959184,  8.16326531,
        8.34693878,  8.53061224,  8.71428571,  8.89795918,  9.08163265,
        9.26530612,  9.44897959,  9.63265306,  9.81632653, 10.        ])

In [15]:
#Copy & Broadcasting

##Copy
arr=np.array([1,2,3,4,5,6,7,8,9])
arr

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [16]:
arr[3:]

array([4, 5, 6, 7, 8, 9])

In [17]:
arr[3:]=100

In [18]:
arr

array([  1,   2,   3, 100, 100, 100, 100, 100, 100])

In [19]:
arr1=arr

In [20]:
arr1[3:]=500

In [21]:
arr1

array([  1,   2,   3, 500, 500, 500, 500, 500, 500])

In [22]:
arr

array([  1,   2,   3, 500, 500, 500, 500, 500, 500])

In [23]:
#Broadcasting
print(arr)
arr1[3:]=1000
print(arr1)

[  1   2   3 500 500 500 500 500 500]
[   1    2    3 1000 1000 1000 1000 1000 1000]

In [24]:
## Some conditions useful in EDA
arr=np.array([1,2,3,500,500,500,500,500,500])

In [25]:
arr

array([  1,   2,   3, 500, 500, 500, 500, 500, 500])

In [26]:
arr/2     #(add,sub,mul,%,etc....)

array([  0.5,   1. ,   1.5, 250. , 250. , 250. , 250. , 250. , 250. ])

In [27]:
arr+2

array([  3,   4,   5, 502, 502, 502, 502, 502, 502])

In [28]:
arr<5

array([ True,  True,  True, False, False, False, False, False, False])

In [29]:
##Create & reshape 
np.arange(0,10).reshape(5,2)

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

In [30]:
arr1=np.arange(0,10).reshape(2,5)

In [31]:
arr2=np.arange(0,10).reshape(2,5)

In [32]:
arr1

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [33]:
arr2

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [34]:
arr1*arr2

array([[ 0,  1,  4,  9, 16],
       [25, 36, 49, 64, 81]])

In [35]:
#Ones
np.ones(4)

array([1., 1., 1., 1.])

In [36]:
np.ones(4,dtype=int)

array([1, 1, 1, 1])

In [37]:
np.ones((2,5),dtype=int)

array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]])

In [38]:
#Random Distributions
##random
np.random.rand(3,3)     #rand lies in range b/w 0-1

array([[0.64681076, 0.15042314, 0.13481827],
       [0.39436006, 0.12422581, 0.63029048],
       [0.48678131, 0.92939347, 0.77890718]])

In [39]:
np.random.randn(3,3)   #here n gives -,0,+

array([[ 1.52489675, -0.31797522, -0.59735113],
       [ 0.5612429 , -0.72848181, -0.30006694],
       [ 0.84985454, -0.36339292,  1.0788128 ]])

In [40]:
np.random.randint(0,100,8)

array([99, 94, 76, 10, 20, 18,  8, 22])

In [41]:
np.random.random_sample((1,5))

array([[0.42583335, 0.93157557, 0.11937147, 0.23459898, 0.21126995]])

# Pandas

In [42]:
import numpy as np
import pandas as pd

In [43]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['Col1','Col2','Col3','Col4'])

In [44]:
df.head()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [45]:
df.to_csv('Test1.csv')

In [46]:
df.loc['Row1']  #no. of cols present in row1

Col1    0
Col2    1
Col3    2
Col4    3
Name: Row1, dtype: int32

In [47]:
type(df.loc['Row1'])

pandas.core.series.Series

In [48]:
df.iloc[0:2,0:2]   #no. of elements present in both rows & cols

      Col1  Col2
Row1     0     1
Row2     4     5

In [49]:
arr=df.iloc[:,1:]

In [50]:
arr

      Col2  Col3  Col4
Row1     1     2     3
Row2     5     6     7
Row3     9    10    11
Row4    13    14    15
Row5    17    18    19

In [51]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [52]:
df.iloc[:,1:].values.shape

(5, 3)

In [53]:
df['Col1'].value_counts()

Col1
0     1
4     1
8     1
12    1
16    1
Name: count, dtype: int64

In [54]:
df["Col1"].unique()

array([ 0,  4,  8, 12, 16])

In [55]:
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

In [56]:
df.isnull()

       Col1   Col2   Col3   Col4
Row1  False  False  False  False
Row2  False  False  False  False
Row3  False  False  False  False
Row4  False  False  False  False
Row5  False  False  False  False

In [57]:
df.dropna()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [58]:
df[['Col1','Col2']]

      Col1  Col2
Row1     0     1
Row2     4     5
Row3     8     9
Row4    12    13
Row5    16    17

In [59]:
import pandas as pd

data = {'A': [1, 2, None, 4],
        'B': [None, 5, 6, 7],
        'C': [8, 9, 10, 11]}

df = pd.DataFrame(data)

In [60]:
df.dropna()

     A    B   C
1  2.0  5.0   9
3  4.0  7.0  11

In [121]:
#Importing datasets
import pandas as pd
import numpy as np

In [62]:
df=pd.read_csv('Mercedesbenz.csv')

In [63]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [64]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [73]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [74]:
df.tail()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [76]:
df['y']>100

0        True
1       False
2       False
3       False
4       False
        ...
4204     True
4205     True
4206     True
4207    False
4208     True
Name: y, Length: 4209, dtype: bool

In [77]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [78]:
#Get the unique category counts
df['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [79]:
df['X0']

0        k
1        k
2       az
3       az
4       az
        ..
4204    ak
4205     j
4206    ak
4207    al
4208     z
Name: X0, Length: 4209, dtype: object

In [80]:
test_df=pd.read_csv('Test1.csv')

In [81]:
test_df.head()

  Unnamed: 0  Col1  Col2  Col3  Col4
0       Row1     0     1     2     3
1       Row2     4     5     6     7
2       Row3     8     9    10    11
3       Row4    12    13    14    15
4       Row5    16    17    18    19

In [109]:
from io import StringIO,BytesIO

In [110]:
data=('col1,col2,col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3')

In [111]:
df=pd.read_csv(StringIO(data),dtype=object)

In [112]:
df

  col1 col2 col3
0    x    y    1
1    a    b    2
2    c    d    3

In [113]:
df=pd.read_csv(StringIO(data),usecols=['col1','col2'])

In [114]:
df

  col1 col2
0    x    y
1    a    b
2    c    d

In [115]:
type(data)

str

In [116]:
type(df)

pandas.core.frame.DataFrame

In [117]:
StringIO()

In [122]:
#Specifying colums datatypes
data=('a,b,c,d\n'
       '1,2,3,4\n'
       '5,6,7,8\n'
       '9,10,11,12')

In [123]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [124]:
df=pd.read_csv(StringIO(data),dtype=float)

In [108]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [133]:
df=pd.read_csv(StringIO(data),index_col=2)  #col will become index

In [134]:
df

    a   b   d
c
3   1   2   4
7   5   6   8
11  9  10  12

In [144]:
##Quoting & Escape characters  (used in NLP)
data='a,b\n"hello,\\"Bob\\",nice to see you",5'

In [148]:
pd.read_csv(StringIO(data),escapechar='\\')

                             a  b
0  hello,"Bob",nice to see you  5

In [149]:
#url to csv
##df=pd.read_csv("html link",sep='\t')

In [2]:
#json to csv
data='{"employee_name":"James","email":"james@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Sr.Developer"}]}'

In [3]:
pd.read_json(data)

C:\Users\DELL\AppData\Local\Temp\ipykernel_10576\1661395064.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json(data)

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr.Developer'}"

In [153]:
#Reading HTML content
#url='www.html'
#df=pd.read_html(url)
#df[0]

In [8]:
#Reading excel content
df_excel=pd.read_excel('LIST(1) for excel.xlsx')

In [9]:
df_excel

    Unnamed: 0       Unnamed: 1 Unnamed: 2  Unnamed: 3
0          NaN              NaN        NaN         NaN
1        Sl.No             name      Class       ph no
2            1          AKSHARA          1  9030153739
3            2  BHUVAN RAMA SAI          1  7013106865
4            3          CHAITRA          1  9701836785
..         ...              ...        ...         ...
767        766          THANVIK        Ukg  9912172672
768        767      THARAK RAMA        Ukg  9701081174
769        768           VIJWAL        Ukg  9948548423
770        769           VIVAAN        Ukg  9493367651
771        770         YASWANTH        Ukg  8886459911

[772 rows x 4 columns]

In [12]:
df_excel.shape

(772, 4)

In [13]:
#Pickling - use to disrupt if kernal fails 
'''All pandas objects are equipped with to_picklemethods which uses pyhton's cPickle module to save datastructure 
  to disk using pickle format'''

"All pandas objects are equipped with to_picklemethods which uses pyhton's cPickle module to save datastructure \n  to disk using pickle format"

In [14]:
df_excel.to_pickle('df_excel')
df=pd.read_pickle('df_excel')

In [15]:
df

    Unnamed: 0       Unnamed: 1 Unnamed: 2  Unnamed: 3
0          NaN              NaN        NaN         NaN
1        Sl.No             name      Class       ph no
2            1          AKSHARA          1  9030153739
3            2  BHUVAN RAMA SAI          1  7013106865
4            3          CHAITRA          1  9701836785
..         ...              ...        ...         ...
767        766          THANVIK        Ukg  9912172672
768        767      THARAK RAMA        Ukg  9701081174
769        768           VIJWAL        Ukg  9948548423
770        769           VIVAAN        Ukg  9493367651
771        770         YASWANTH        Ukg  8886459911

[772 rows x 4 columns]

In [16]:
df.head()

  Unnamed: 0       Unnamed: 1 Unnamed: 2  Unnamed: 3
0        NaN              NaN        NaN         NaN
1      Sl.No             name      Class       ph no
2          1          AKSHARA          1  9030153739
3          2  BHUVAN RAMA SAI          1  7013106865
4          3          CHAITRA          1  9701836785

# Modin - used for pandas*4X

In [6]:
pip install modin

Requirement already satisfied: modin in c:\users\dell\anaconda3\lib\site-packages (0.27.0)
Requirement already satisfied: packaging>=21.0 in c:\users\dell\anaconda3\lib\site-packages (from modin) (21.3)
Requirement already satisfied: fsspec>=2022.11.0 in c:\users\dell\anaconda3\lib\site-packages (from modin) (2024.2.0)
Requirement already satisfied: psutil>=5.8.0 in c:\users\dell\anaconda3\lib\site-packages (from modin) (5.8.0)
Requirement already satisfied: pandas<2.3,>=2.2 in c:\users\dell\anaconda3\lib\site-packages (from modin) (2.2.0)
Requirement already satisfied: numpy>=1.22.4 in c:\users\dell\anaconda3\lib\site-packages (from modin) (1.22.4)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\dell\anaconda3\lib\site-packages (from packaging>=21.0->modin) (3.0.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin) (2.8.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas<2.3,>=2.2->modin) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
#Used for larger datasets & faster execution of time
!pip install modin[ray]
import pandas as pd

Requirement already satisfied: modin[ray] in c:\users\dell\anaconda3\lib\site-packages (0.27.0)
Requirement already satisfied: fsspec>=2022.11.0 in c:\users\dell\anaconda3\lib\site-packages (from modin[ray]) (2024.2.0)
Requirement already satisfied: pandas<2.3,>=2.2 in c:\users\dell\anaconda3\lib\site-packages (from modin[ray]) (2.2.0)
Requirement already satisfied: packaging>=21.0 in c:\users\dell\anaconda3\lib\site-packages (from modin[ray]) (21.3)
Requirement already satisfied: numpy>=1.22.4 in c:\users\dell\anaconda3\lib\site-packages (from modin[ray]) (1.22.4)
Requirement already satisfied: psutil>=5.8.0 in c:\users\dell\anaconda3\lib\site-packages (from modin[ray]) (5.8.0)
Requirement already satisfied: pyarrow>=7.0.0 in c:\users\dell\anaconda3\lib\site-packages (from modin[ray]) (15.0.0)
Requirement already satisfied: ray[default]!=2.5.0,>=1.13.0 in c:\users\dell\anaconda3\lib\site-packages (from modin[ray]) (2.9.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\dell\anaconda3\lib\site-packages (from packaging>=21.0->modin[ray]) (3.0.4)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin[ray]) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin[ray]) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin[ray]) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas<2.3,>=2.2->modin[ray]) (1.16.0)
Requirement already satisfied: filelock in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (3.13.1)
Requirement already satisfied: aiosignal in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.2.0)
Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.0.2)
Requirement already satisfied: frozenlist in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.2.0)
Requirement already satisfied: jsonschema in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (4.4.0)
Requirement already satisfied: click>=7.0 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (8.0.4)
Requirement already satisfied: requests in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (2.27.1)
Requirement already satisfied: protobuf!=3.19.5,>=3.15.3 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (3.19.1)
Requirement already satisfied: pyyaml in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (6.0)
Requirement already satisfied: smart-open in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (5.1.0)
Requirement already satisfied: prometheus-client>=0.7.1 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.13.1)
Requirement already satisfied: gpustat>=1.0.0 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.1.1)
Requirement already satisfied: colorful in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.5.6)
Requirement already satisfied: opencensus in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.11.4)
Requirement already satisfied: aiohttp-cors in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.7.0)
Requirement already satisfied: grpcio>=1.32.0 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.42.0)
Requirement already satisfied: pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (2.6.1)
Requirement already satisfied: virtualenv!=20.21.1,>=20.0.24 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (20.25.0)
Requirement already satisfied: py-spy>=0.2.0 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.3.14)
Requirement already satisfied: aiohttp>=3.7 in c:\users\dell\anaconda3\lib\site-packages (from ray[default]!=2.5.0,>=1.13.0->modin[ray]) (3.8.1)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\dell\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (4.0.1)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\dell\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.6.3)
Requirement already satisfied: attrs>=17.3.0 in c:\users\dell\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (21.4.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\dell\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (2.0.4)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\dell\anaconda3\lib\site-packages (from aiohttp>=3.7->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (5.1.0)
Requirement already satisfied: typing-extensions>=3.6.5 in c:\users\dell\anaconda3\lib\site-packages (from async-timeout<5.0,>=4.0.0a3->aiohttp>=3.7->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (4.9.0)
Requirement already satisfied: colorama in c:\users\dell\anaconda3\lib\site-packages (from click>=7.0->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.4.4)
Requirement already satisfied: nvidia-ml-py>=11.450.129 in c:\users\dell\anaconda3\lib\site-packages (from gpustat>=1.0.0->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (12.535.133)
Requirement already satisfied: blessed>=1.17.1 in c:\users\dell\anaconda3\lib\site-packages (from gpustat>=1.0.0->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.20.0)
Requirement already satisfied: jinxed>=1.1.0 in c:\users\dell\anaconda3\lib\site-packages (from blessed>=1.17.1->gpustat>=1.0.0->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.2.1)
Requirement already satisfied: wcwidth>=0.1.4 in c:\users\dell\anaconda3\lib\site-packages (from blessed>=1.17.1->gpustat>=1.0.0->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.2.5)
Requirement already satisfied: ansicon in c:\users\dell\anaconda3\lib\site-packages (from jinxed>=1.1.0->blessed>=1.17.1->gpustat>=1.0.0->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.89.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\dell\anaconda3\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.6.0)
Requirement already satisfied: pydantic-core==2.16.2 in c:\users\dell\anaconda3\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (2.16.2)
Requirement already satisfied: platformdirs<5,>=3.9.1 in c:\users\dell\anaconda3\lib\site-packages (from virtualenv!=20.21.1,>=20.0.24->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (4.2.0)
Requirement already satisfied: distlib<1,>=0.3.7 in c:\users\dell\anaconda3\lib\site-packages (from virtualenv!=20.21.1,>=20.0.24->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.3.8)
Requirement already satisfied: idna>=2.0 in c:\users\dell\anaconda3\lib\site-packages (from yarl<2.0,>=1.0->aiohttp>=3.7->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (3.3)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\dell\anaconda3\lib\site-packages (from jsonschema->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.18.0)
Requirement already satisfied: google-api-core<3.0.0,>=1.0.0 in c:\users\dell\anaconda3\lib\site-packages (from opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.25.1)
Requirement already satisfied: opencensus-context>=0.1.3 in c:\users\dell\anaconda3\lib\site-packages (from opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.1.3)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in c:\users\dell\anaconda3\lib\site-packages (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.53.0)
Requirement already satisfied: setuptools>=40.3.0 in c:\users\dell\anaconda3\lib\site-packages (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (61.2.0)
Requirement already satisfied: google-auth<2.0dev,>=1.21.1 in c:\users\dell\anaconda3\lib\site-packages (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.33.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\dell\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\dell\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\dell\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.2.8)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\dell\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2.0dev,>=1.21.1->google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\anaconda3\lib\site-packages (from requests->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dell\anaconda3\lib\site-packages (from requests->ray[default]!=2.5.0,>=1.13.0->modin[ray]) (1.26.9)

In [8]:
%%time
pd.read_csv('titanic_train.csv') #wall time is to execution of time

CPU times: total: 0 ns
Wall time: 3.99 ms

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Pandas Combining DataFrames

In pandas there are 4 (plus a few special case) ways to combine data from different frames:

1.Merging
2.Joining
3.Concatenating
4.Appending

Where merging and joining are basically redundant and concatenating and appending are basically redundant.

In [2]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [3]:
tips=sns.load_dataset('Tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
#Merge - used for complex column wise combinations of df's same like sql way!!

In [5]:
tips_bill=tips.groupby(['sex','smoker'])[['total_bill','tip']].sum()
tips_tip=tips.groupby(['sex','smoker'])[['total_bill','tip']].sum()

del tips_bill['tip']
del tips_tip['total_bill']

In [6]:
tips_bill

               total_bill
sex    smoker
Female No          977.68
       Yes         593.27
Male   No         1919.75
       Yes        1337.07

In [7]:
tips_tip

                  tip
sex    smoker
Female No      149.77
       Yes      96.74
Male   No      302.00
       Yes     183.07

In [8]:
pd.merge(tips_bill, tips_tip,right_index=True,left_index=True)     #self validation if index is not given!

               total_bill     tip
sex    smoker
Female No          977.68  149.77
       Yes         593.27   96.74
Male   No         1919.75  302.00
       Yes        1337.07  183.07

In [9]:
pd.merge(
    tips_bill.reset_index(),
    tips_tip.reset_index(),
    on=['sex', 'smoker']
)

      sex smoker  total_bill     tip
0  Female     No      977.68  149.77
1  Female    Yes      593.27   96.74
2    Male     No     1919.75  302.00
3    Male    Yes     1337.07  183.07

In [10]:
pd.merge(
    tips_bill.reset_index(),
    tips_tip.reset_index())

      sex smoker  total_bill     tip
0  Female     No      977.68  149.77
1  Female    Yes      593.27   96.74
2    Male     No     1919.75  302.00
3    Male    Yes     1337.07  183.07

In [11]:
# it can merge on partial column and index
pd.merge(
    tips_bill.reset_index(), 
    tips_tip,
    left_on=['sex', 'smoker'],
    right_index=True
)

      sex smoker  total_bill     tip
0  Female     No      977.68  149.77
1  Female    Yes      593.27   96.74
2    Male     No     1919.75  302.00
3    Male    Yes     1337.07  183.07

In [12]:
#it can do interesting combinations
tips_bill_strange=tips_bill.reset_index(level=0)
tips_bill_strange

           sex  total_bill
smoker
No      Female      977.68
Yes     Female      593.27
No        Male     1919.75
Yes       Male     1337.07

In [13]:
pd.merge(
    tips_tip.reset_index(), 
    tips_bill_strange,
    on=['sex', 'smoker']
)

      sex smoker     tip  total_bill
0  Female     No  149.77      977.68
1  Female    Yes   96.74      593.27
2    Male     No  302.00     1919.75
3    Male    Yes  183.07     1337.07

In [14]:
pd.merge(
    tips_bill.reset_index(),
    tips_tip.reset_index().head(2),
    how='left')

      sex smoker  total_bill     tip
0  Female     No      977.68  149.77
1  Female    Yes      593.27   96.74
2    Male     No     1919.75     NaN
3    Male    Yes     1337.07     NaN

In [15]:
pd.merge(
        tips_bill.reset_index(),
        tips_tip.reset_index().head(2),
        how='inner')

      sex smoker  total_bill     tip
0  Female     No      977.68  149.77
1  Female    Yes      593.27   96.74

In [16]:
pd.merge(
        tips_bill.reset_index().tail(3),
        tips_tip.reset_index().head(2),
        how='outer',
        indicator=True)      #indicator

      sex smoker  total_bill     tip      _merge
0  Female     No         NaN  149.77  right_only
1  Female    Yes      593.27   96.74        both
2    Male     No     1919.75     NaN   left_only
3    Male    Yes     1337.07     NaN   left_only

In [17]:
pd.merge(tips_bill,
        tips_bill,
        right_index=True,            #same
        left_index=True,             ##name
        suffixes=('_left','_right'))

               total_bill_left  total_bill_right
sex    smoker
Female No               977.68            977.68
       Yes              593.27            593.27
Male   No              1919.75           1919.75
       Yes             1337.07           1337.07

# Concatenation

In [18]:
#It is used for combining of 2/more df's in either cols/rows wise


pd.concat([tips_bill,tips_bill,tips_tip],sort=False)  #row wise concat

               total_bill     tip
sex    smoker
Female No          977.68     NaN
       Yes         593.27     NaN
Male   No         1919.75     NaN
       Yes        1337.07     NaN
Female No          977.68     NaN
       Yes         593.27     NaN
Male   No         1919.75     NaN
       Yes        1337.07     NaN
Female No             NaN  149.77
       Yes            NaN   96.74
Male   No             NaN  302.00
       Yes            NaN  183.07

In [19]:
pd.concat([tips_bill,tips_tip],axis=1)   #col wise

               total_bill     tip
sex    smoker
Female No          977.68  149.77
       Yes         593.27   96.74
Male   No         1919.75  302.00
       Yes        1337.07  183.07

In [20]:
#add on dataset where it's from
pd.concat([tips_bill,tips_tip], sort=False, keys=['a','b'])

                 total_bill     tip
  sex    smoker
a Female No          977.68     NaN
         Yes         593.27     NaN
  Male   No         1919.75     NaN
         Yes        1337.07     NaN
b Female No             NaN  149.77
         Yes            NaN   96.74
  Male   No             NaN  302.00
         Yes            NaN  183.07

# Use Case- Json to csv

In [20]:
!pip install modin
import json
import pandas as pd

Requirement already satisfied: modin in c:\users\dell\anaconda3\lib\site-packages (0.27.0)
Requirement already satisfied: packaging>=21.0 in c:\users\dell\anaconda3\lib\site-packages (from modin) (21.3)
Requirement already satisfied: numpy>=1.22.4 in c:\users\dell\anaconda3\lib\site-packages (from modin) (1.26.4)
Requirement already satisfied: pandas<2.3,>=2.2 in c:\users\dell\anaconda3\lib\site-packages (from modin) (2.2.0)
Requirement already satisfied: psutil>=5.8.0 in c:\users\dell\anaconda3\lib\site-packages (from modin) (5.8.0)
Requirement already satisfied: fsspec>=2022.11.0 in c:\users\dell\anaconda3\lib\site-packages (from modin) (2024.2.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\dell\anaconda3\lib\site-packages (from packaging>=21.0->modin) (3.0.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin) (2.8.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\lib\site-packages (from pandas<2.3,>=2.2->modin) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas<2.3,>=2.2->modin) (1.16.0)

In [2]:
df=pd.read_json('customers.json')
df.head(10)

                                           customers
0  {'id': 7340064604490, 'email': 'johannes.pers@...
1  {'id': 7340031934794, 'email': 'bieke.blonde@h...
2  {'id': 7339961057610, 'email': 'toy-docks0r@ic...
3  {'id': 7339877925194, 'email': 'muratkuscu1975...
4  {'id': 7339672731978, 'email': 'mjohnson11.is@...
5  {'id': 7339668111690, 'email': 'mfredwold@gmai...
6  {'id': 7339604541770, 'email': 'leclairjp15@gm...
7  {'id': 7339304386890, 'email': 'newaz.suntexin...
8  {'id': 7339016749386, 'email': 'richardking712...
9  {'id': 7338939416906, 'email': 'gwfoto@hotmail...

In [3]:
pd.DataFrame(df.customers)

                                            customers
0   {'id': 7340064604490, 'email': 'johannes.pers@...
1   {'id': 7340031934794, 'email': 'bieke.blonde@h...
2   {'id': 7339961057610, 'email': 'toy-docks0r@ic...
3   {'id': 7339877925194, 'email': 'muratkuscu1975...
4   {'id': 7339672731978, 'email': 'mjohnson11.is@...
5   {'id': 7339668111690, 'email': 'mfredwold@gmai...
6   {'id': 7339604541770, 'email': 'leclairjp15@gm...
7   {'id': 7339304386890, 'email': 'newaz.suntexin...
8   {'id': 7339016749386, 'email': 'richardking712...
9   {'id': 7338939416906, 'email': 'gwfoto@hotmail...
10  {'id': 7338479157578, 'email': 'andreas.utbult...
11  {'id': 7338330554698, 'email': 'melant1@sfr.fr...
12  {'id': 7338314596682, 'email': 'dcrawbuck@iclo...
13  {'id': 7338312794442, 'email': 'duncan@crawbuc...
14  {'id': 7337801122122, 'email': 'justinjameshar...
15  {'id': 7337793749322, 'email': 'sam.santana103...
16  {'id': 7337652715850, 'email': 'awramenko.a@gm...
17  {'id': 7337611919690, 'email': 'kaleelmunroe09...
18  {'id': 7337414459722, 'email': 'christian.olof...
19  {'id': 7337257828682, 'email': 'veronika.kvarn...
20  {'id': 7336832336202, 'email': 'andytoizer@gma...
21  {'id': 7336832237898, 'email': 'getjayreid@gma...
22  {'id': 7336771387722, 'email': 'jeffscottcraig...
23  {'id': 7336650113354, 'email': 'mail916458@pro...
24  {'id': 7336617214282, 'email': 'jf.hallberg@gm...
25  {'id': 7336097349962, 'email': 'adamlegzdins@g...
26  {'id': 7336035877194, 'email': 'ngesing@web.de...
27  {'id': 7335806992714, 'email': 'olivier@odarch...
28  {'id': 7335632863562, 'email': 'jreineck@hotma...
29  {'id': 7335619723594, 'email': 'dkotowsky@gmai...
30  {'id': 7335225819466, 'email': 'joep@nieuwro.d...
31  {'id': 7335123878218, 'email': 'benitovernazza...
32  {'id': 7335006536010, 'email': 'maes.els@gmail...
33  {'id': 7334946963786, 'email': 'sebastian_hofe...
34  {'id': 7334906167626, 'email': 'hofer.s91@gmai...
35  {'id': 7334642712906, 'email': 'ellen_lehtimak...
36  {'id': 7334625444170, 'email': 'taisido@gmail....
37  {'id': 7334618366282, 'email': 'aubreynyc@gmai...
38  {'id': 7334597001546, 'email': 'shiftguys@hotm...
39  {'id': 7334592676170, 'email': 'claudia.hidou@...
40  {'id': 7334569902410, 'email': 'jenniferp703@g...
41  {'id': 7334556107082, 'email': 'sabrinalee2003...
42  {'id': 7334425854282, 'email': 'caseydintinger...
43  {'id': 7334189924682, 'email': 'ekstrom7@gmail...
44  {'id': 7334157418826, 'email': 'nicstuart@yaho...
45  {'id': 7334152929610, 'email': 'mattparkes@gma...
46  {'id': 7333699420490, 'email': 'samir.idrissi@...
47  {'id': 7333555110218, 'email': 'verbangabriel@...
48  {'id': 7333350900042, 'email': 'joelmharrison@...
49  {'id': 7333192204618, 'email': 'carolynek50@gm...

In [4]:
df=pd.read_json('customers.json')
bn=pd.DataFrame(df.customers.values.tolist())
pd.DataFrame.from_records(bn).head(10)

,id,email,accepts_marketing,created_at,updated_at,first_name,last_name,orders_count,state,total_spent,...,currency,phone,addresses,accepts_marketing_updated_at,marketing_opt_in_level,tax_exemptions,email_marketing_consent,sms_marketing_consent,admin_graphql_api_id,default_address
0,7340064604490,johannes.pers@gmail.com,True,2023-09-06T12:27:53+02:00,2023-09-06T12:45:39+02:00,Johannes,Pers,0,disabled,0.00,...,EUR,None,[],2023-09-06T12:27:53+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7340064604490,NaN
1,7340031934794,bieke.blonde@hotmail.com,True,2023-09-06T11:51:57+02:00,2023-09-06T11:52:50+02:00,Bieke,Blondé,1,disabled,59.00,...,EUR,None,"[{'id': 9848868143434, 'customer_id': 73400319...",2023-09-06T11:52:36+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7340031934794,"{'id': 9848868143434, 'customer_id': 734003193..."
2,7339961057610,toy-docks0r@icloud.com,True,2023-09-06T10:41:24+02:00,2023-09-06T10:41:24+02:00,Faisal,A,0,disabled,0.00,...,EUR,None,[],2023-09-06T10:41:24+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339961057610,NaN
3,7339877925194,muratkuscu1975@hotmail.com,True,2023-09-06T09:05:50+02:00,2023-09-06T09:06:41+02:00,Murat,Kuscu,1,disabled,39.00,...,EUR,None,"[{'id': 9848681759050, 'customer_id': 73398779...",2023-09-06T09:06:41+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339877925194,"{'id': 9848681759050, 'customer_id': 733987792..."
4,7339672731978,mjohnson11.is@gmail.com,True,2023-09-06T05:11:42+02:00,2023-09-06T05:14:26+02:00,mark,johnson,1,disabled,41.12,...,USD,None,"[{'id': 9848183554378, 'customer_id': 73396727...",2023-09-06T05:11:42+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339672731978,"{'id': 9848183554378, 'customer_id': 733967273..."
5,7339668111690,mfredwold@gmail.com,True,2023-09-06T04:48:44+02:00,2023-09-06T04:48:51+02:00,Michael,Wold,1,disabled,45.69,...,USD,None,"[{'id': 9848118673738, 'customer_id': 73396681...",2023-09-06T04:48:45+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339668111690,"{'id': 9848118640970, 'customer_id': 733966811..."
6,7339604541770,leclairjp15@gmail.com,True,2023-09-06T00:38:51+02:00,2023-09-06T00:38:56+02:00,Jean-paul,Leclair,1,disabled,66.25,...,USD,None,"[{'id': 9847523672394, 'customer_id': 73396045...",2023-09-06T00:38:56+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339604541770,"{'id': 9847523672394, 'customer_id': 733960454..."
7,7339304386890,newaz.suntexind@gmail.com,True,2023-09-05T19:47:33+02:00,2023-09-05T19:47:33+02:00,Mohammed,Newaz,0,disabled,0.00,...,EUR,None,[],2023-09-05T19:47:33+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339304386890,NaN
8,7339016749386,richardking712@gmail.com,True,2023-09-05T15:20:31+02:00,2023-09-05T15:20:36+02:00,Richard,King,1,disabled,39.00,...,EUR,None,"[{'id': 9845682504010, 'customer_id': 73390167...",2023-09-05T15:20:36+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339016749386,"{'id': 9845682504010, 'customer_id': 733901674..."
9,7338939416906,gwfoto@hotmail.com,True,2023-09-05T14:06:03+02:00,2023-09-05T14:06:50+02:00,Gert,Wildering,1,disabled,59.00,...,EUR,None,"[{'id': 9845450309962, 'customer_id': 73389394...",2023-09-05T14:06:36+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7338939416906,"{'id': 9845450309962, 'customer_id': 733893941..."

In [5]:
print(bn)

               id                           email  accepts_marketing  \
0   7340064604490         johannes.pers@gmail.com               True
1   7340031934794        bieke.blonde@hotmail.com               True
2   7339961057610          toy-docks0r@icloud.com               True
3   7339877925194      muratkuscu1975@hotmail.com               True
4   7339672731978         mjohnson11.is@gmail.com               True
5   7339668111690             mfredwold@gmail.com               True
6   7339604541770           leclairjp15@gmail.com               True
7   7339304386890       newaz.suntexind@gmail.com               True
8   7339016749386        richardking712@gmail.com               True
9   7338939416906              gwfoto@hotmail.com               True
10  7338479157578        andreas.utbult@gmail.com               True
11  7338330554698                  melant1@sfr.fr               True
12  7338314596682            dcrawbuck@icloud.com               True
13  7338312794442             duncan@crawbuck.com               True
14  7337801122122     justinjamesharris@gmail.com               True
15  7337793749322        sam.santana103@gmail.com               True
16  7337652715850           awramenko.a@gmail.com               True
17  7337611919690        kaleelmunroe09@gmail.com               True
18  7337414459722  christian.olofsson@outlook.com               True
19  7337257828682   veronika.kvarnstrom@gmail.com               True
20  7336832336202            andytoizer@gmail.com               True
21  7336832237898            getjayreid@gmail.com               True
22  7336771387722        jeffscottcraig@gmail.com               True
23  7336650113354       mail916458@protonmail.com              False
24  7336617214282           jf.hallberg@gmail.com               True
25  7336097349962          adamlegzdins@gmail.com               True
26  7336035877194                  ngesing@web.de               True
27  7335806992714              olivier@odarchi.be               True
28  7335632863562             jreineck@hotmail.se               True
29  7335619723594             dkotowsky@gmail.com               True
30  7335225819466                 joep@nieuwro.de               True
31  7335123878218      benitovernazza@hotmail.com               True
32  7335006536010              maes.els@gmail.com               True
33  7334946963786          sebastian_hofer@gmx.at               True
34  7334906167626             hofer.s91@gmail.com               True
35  7334642712906     ellen_lehtimaki@hotmail.com               True
36  7334625444170               taisido@gmail.com               True
37  7334618366282             aubreynyc@gmail.com               True
38  7334597001546           shiftguys@hotmail.com               True
39  7334592676170         claudia.hidou@gmail.com               True
40  7334569902410          jenniferp703@gmail.com               True
41  7334556107082        sabrinalee2003@yahoo.com               True
42  7334425854282        caseydintinger@gmail.com               True
43  7334189924682              ekstrom7@gmail.com               True
44  7334157418826             nicstuart@yahoo.com               True
45  7334152929610            mattparkes@gmail.com               True
46  7333699420490         samir.idrissi@gmail.com               True
47  7333555110218         verbangabriel@gmail.com               True
48  7333350900042        joelmharrison@icloud.com               True
49  7333192204618           carolynek50@gmail.com               True

                   created_at                 updated_at first_name  \
0   2023-09-06T12:27:53+02:00  2023-09-06T12:45:39+02:00   Johannes
1   2023-09-06T11:51:57+02:00  2023-09-06T11:52:50+02:00      Bieke
2   2023-09-06T10:41:24+02:00  2023-09-06T10:41:24+02:00     Faisal
3   2023-09-06T09:05:50+02:00  2023-09-06T09:06:41+02:00      Murat
4   2023-09-06T05:11:42+02:00  2023-09-06T05:14:26+02:00       mark
5   2023-09-06T04:48:44+02:00  2023-09-06T04:48:51+02:00    Michael
6   2023-09-06T00:38:51+02:00  2023-09-06T00:38:56+02:00  Jean-paul
7   2023-09-05T19:47:33+02:00  2023-09-05T19:47:33+02:00   Mohammed
8   2023-09-05T15:20:31+02:00  2023-09-05T15:20:36+02:00    Richard
9   2023-09-05T14:06:03+02:00  2023-09-05T14:06:50+02:00       Gert
10  2023-09-05T09:51:08+02:00  2023-09-05T09:51:08+02:00    Andreas
11  2023-09-05T06:58:53+02:00  2023-09-05T06:58:57+02:00    Antoine
12  2023-09-05T06:21:57+02:00  2023-09-05T06:22:02+02:00     Duncan
13  2023-09-05T06:17:08+02:00  2023-09-05T06:17:08+02:00     Duncan
14  2023-09-04T18:51:06+02:00  2023-09-04T18:51:12+02:00     Justin
15  2023-09-04T18:46:11+02:00  2023-09-04T18:46:11+02:00        Sam
16  2023-09-04T17:06:06+02:00  2023-09-04T17:06:06+02:00  Alexander
17  2023-09-04T16:35:56+02:00  2023-09-04T16:35:56+02:00     Kaleel
18  2023-09-04T14:20:30+02:00  2023-09-04T14:21:25+02:00  Christian
19  2023-09-04T11:57:17+02:00  2023-09-04T11:57:22+02:00   Veronika
20  2023-09-04T02:09:53+02:00  2023-09-04T02:10:00+02:00     Andrew
21  2023-09-04T02:09:28+02:00  2023-09-04T02:09:35+02:00      Jason
22  2023-09-04T01:49:57+02:00  2023-09-04T01:50:03+02:00    Jeffrey
23  2023-09-03T22:49:42+02:00  2023-09-03T23:38:37+02:00     Mikael
24  2023-09-03T22:20:39+02:00  2023-09-03T22:20:45+02:00       John
25  2023-09-03T19:38:44+02:00  2023-09-03T19:38:50+02:00       Adam
26  2023-09-03T18:45:24+02:00  2023-09-03T18:45:29+02:00    Nicolas
27  2023-09-03T16:52:26+02:00  2023-09-03T18:54:03+02:00    OLIVIER
28  2023-09-03T15:40:54+02:00  2023-09-03T15:41:00+02:00      Johan
29  2023-09-03T15:31:03+02:00  2023-09-03T15:44:02+02:00      David
30  2023-09-03T13:38:19+02:00  2023-09-03T13:38:23+02:00       Joep
31  2023-09-03T12:24:31+02:00  2023-09-03T12:26:45+02:00     Benito
32  2023-09-03T11:04:33+02:00  2023-09-03T11:04:33+02:00   Els Maes
33  2023-09-03T10:24:12+02:00  2023-09-03T10:24:17+02:00  Sebastian
34  2023-09-03T09:52:29+02:00  2023-09-03T09:52:29+02:00  Sebastian
35  2023-09-03T03:25:02+02:00  2023-09-03T03:25:06+02:00      Ellen
36  2023-09-03T02:50:38+02:00  2023-09-03T02:50:44+02:00       Tais
37  2023-09-03T02:37:01+02:00  2023-09-03T02:38:40+02:00     Aubrey
38  2023-09-03T01:57:46+02:00  2023-09-03T01:57:50+02:00    Yunghan
39  2023-09-03T01:50:59+02:00  2023-09-03T01:51:03+02:00    Claudia
40  2023-09-03T01:17:39+02:00  2023-09-03T01:17:44+02:00       Amie
41  2023-09-03T01:00:19+02:00  2023-09-03T01:00:24+02:00    Sabrina
42  2023-09-02T22:45:08+02:00  2023-09-02T22:45:15+02:00      Casey
43  2023-09-02T19:31:59+02:00  2023-09-02T19:32:35+02:00     Marcus
44  2023-09-02T19:04:56+02:00  2023-09-02T19:05:02+02:00    Nicolas
45  2023-09-02T19:01:13+02:00  2023-09-02T19:09:34+02:00    Matthew
46  2023-09-02T13:09:14+02:00  2023-09-02T13:09:20+02:00      Samir
47  2023-09-02T11:56:21+02:00  2023-09-02T11:56:27+02:00    Gabriel
48  2023-09-02T09:19:40+02:00  2023-09-02T09:19:41+02:00       Joel
49  2023-09-02T03:29:10+02:00  2023-09-02T03:29:10+02:00    Carolyn

     last_name  orders_count     state total_spent  ...  currency phone  \
0         Pers             0  disabled        0.00  ...       EUR  None
1       Blondé             1  disabled       59.00  ...       EUR  None
2            A             0  disabled        0.00  ...       EUR  None
3        Kuscu             1  disabled       39.00  ...       EUR  None
4      johnson             1  disabled       41.12  ...       USD  None
5         Wold             1  disabled       45.69  ...       USD  None
6      Leclair             1  disabled       66.25  ...       USD  None
7        Newaz             0  disabled        0.00  ...       EUR  None
8         King             1  disabled       39.00  ...       EUR  None
9    Wildering             1  disabled       59.00  ...       EUR  None
10      Utbult             0  disabled        0.00  ...       EUR  None
11       MELIN             1  disabled       35.10  ...       EUR  None
12    Crawbuck             1  disabled       81.72  ...       USD  None
13    Crawbuck             0  disabled        0.00  ...       EUR  None
14      Harris             1  disabled       45.37  ...       USD  None
15     Santana             0  disabled        0.00  ...       EUR  None
16   Awramenko             0  disabled        0.00  ...       EUR  None
17      Munroe             0  disabled        0.00  ...       EUR  None
18    Olofsson             1  disabled       67.06  ...       SEK  None
19     Norrman             1  disabled       33.50  ...       SEK  None
20      Toizer             1  disabled       45.38  ...       USD  None
21        Reid             1  disabled       59.00  ...       EUR  None
22       Craig             1  disabled       90.76  ...       USD  None
23    Karlsson             0  disabled        0.00  ...       EUR  None
24    Hallberg             1  disabled       92.13  ...       SEK  None
25    Legzdins             1  disabled       45.47  ...       GBP  None
26      Gesing             1  disabled       39.00  ...       EUR  None
27    DEMOULIN             0  disabled        0.00  ...       EUR  None
28     Reineck             1  disabled       33.48  ...       SEK  None
29    Kotowsky             1  disabled       73.17  ...       USD  None
30        Voet             1  disabled       39.00  ...       EUR  None
31    Vernazza             1  disabled       40.96  ...       GBP  None
32        Maes             0  disabled        0.00  ...       EUR  None
33       Hofer             1  disabled      185.40  ...       EUR  None
34       Hofer             0  disabled        0.00  ...       EUR  None
35   Lehtimäki             1  disabled       31.79  ...       USD  None
36      Sirote             1  disabled       31.86  ...       GBP  None
37       Chung             2  disabled       73.04  ...       USD  None
38       Chang             1  disabled      136.26  ...       USD  None
39       Hidou             1  disabled       35.22  ...       SEK  None
40       Perez             1  disabled       57.75  ...       USD  None
41         Lee             1  disabled       51.26  ...       USD  None
42   Dintinger             1  disabled       57.75  ...       USD  None
43     Ekström             1  disabled      134.04  ...       SEK  None
44  Stuart srl             1  disabled       39.00  ...       EUR  None
45      Parkes             1  disabled       45.51  ...       GBP  None
46     Idrissi             1  disabled       33.51  ...       SEK  None
47      Verban             1  disabled       45.51  ...       GBP  None
48    Harrison             0  disabled        0.00  ...       EUR  None
49        Kidd             0  disabled        0.00  ...       EUR  None

                                            addresses  \
0                                                  []
1   [{'id': 9848868143434, 'customer_id': 73400319...
2                                                  []
3   [{'id': 9848681759050, 'customer_id': 73398779...
4   [{'id': 9848183554378, 'customer_id': 73396727...
5   [{'id': 9848118673738, 'customer_id': 73396681...
6   [{'id': 9847523672394, 'customer_id': 73396045...
7                                                  []
8   [{'id': 9845682504010, 'customer_id': 73390167...
9   [{'id': 9845450309962, 'customer_id': 73389394...
10  [{'id': 9845015576906, 'customer_id': 73384791...
11  [{'id': 9844824146250, 'customer_id': 73383305...
12  [{'id': 9844726399306, 'customer_id': 73383145...
13                                                 []
14  [{'id': 9842703008074, 'customer_id': 73378011...
15                                                 []
16  [{'id': 9842342887754, 'customer_id': 73376527...
17                                                 []
18  [{'id': 9841792254282, 'customer_id': 73374144...
19  [{'id': 9841475060042, 'customer_id': 73372578...
20  [{'id': 9840390275402, 'customer_id': 73368323...
21  [{'id': 9840389357898, 'customer_id': 73368322...
22  [{'id': 9840281289034, 'customer_id': 73367713...
23  [{'id': 9839766143306, 'customer_id': 73366501...
24  [{'id': 9839669739850, 'customer_id': 73366172...
25  [{'id': 9839098593610, 'customer_id': 73360973...
26  [{'id': 9838910800202, 'customer_id': 73360358...
27  [{'id': 9838434124106, 'customer_id': 73358069...
28  [{'id': 9838121156938, 'customer_id': 73356328...
29  [{'id': 9838131347786, 'customer_id': 73356197...
30  [{'id': 9837721715018, 'customer_id': 73352258...
31  [{'id': 9837559841098, 'customer_id': 73351238...
32                                                 []
33  [{'id': 9837392789834, 'customer_id': 73349469...
34                                                 []
35  [{'id': 9836680905034, 'customer_id': 73346427...
36  [{'id': 9836602622282, 'customer_id': 73346254...
37  [{'id': 9836575392074, 'customer_id': 73346183...
38  [{'id': 9836486263114, 'customer_id': 73345970...
39  [{'id': 9836466831690, 'customer_id': 73345926...
40  [{'id': 9836374982986, 'customer_id': 73345699...
41  [{'id': 9836327895370, 'customer_id': 73345561...
42  [{'id': 9835946115402, 'customer_id': 73344258...
43  [{'id': 9835359928650, 'customer_id': 73341899...
44  [{'id': 9835271586122, 'customer_id': 73341574...
45  [{'id': 9835259232586, 'customer_id': 73341529...
46  [{'id': 9834131456330, 'customer_id': 73336994...
47  [{'id': 9833988620618, 'customer_id': 73335551...
48                                                 []
49  [{'id': 9833152676170, 'customer_id': 73331922...

   accepts_marketing_updated_at  marketing_opt_in_level tax_exemptions  \
0     2023-09-06T12:27:53+02:00           single_opt_in             []
1     2023-09-06T11:52:36+02:00           single_opt_in             []
2     2023-09-06T10:41:24+02:00           single_opt_in             []
3     2023-09-06T09:06:41+02:00           single_opt_in             []
4     2023-09-06T05:11:42+02:00           single_opt_in             []
5     2023-09-06T04:48:45+02:00           single_opt_in             []
6     2023-09-06T00:38:56+02:00           single_opt_in             []
7     2023-09-05T19:47:33+02:00           single_opt_in             []
8     2023-09-05T15:20:36+02:00           single_opt_in             []
9     2023-09-05T14:06:36+02:00           single_opt_in             []
10    2023-09-05T09:51:08+02:00           single_opt_in             []
11    2023-09-05T06:58:57+02:00           single_opt_in             []
12    2023-09-05T06:22:02+02:00           single_opt_in             []
13    2023-09-05T06:17:08+02:00           single_opt_in             []
14    2023-09-04T18:51:12+02:00           single_opt_in             []
15    2023-09-04T18:46:11+02:00           single_opt_in             []
16    2023-09-04T17:06:06+02:00           single_opt_in             []
17    2023-09-04T16:35:56+02:00           single_opt_in             []
18    2023-09-04T14:21:09+02:00           single_opt_in             []
19    2023-09-04T11:57:22+02:00           single_opt_in             []
20    2023-09-04T02:09:53+02:00           single_opt_in             []
21    2023-09-04T02:09:29+02:00           single_opt_in             []
22    2023-09-04T01:50:03+02:00           single_opt_in             []
23    2023-09-03T23:38:37+02:00                    None             []
24    2023-09-03T22:20:45+02:00           single_opt_in             []
25    2023-09-03T19:38:50+02:00           single_opt_in             []
26    2023-09-03T18:45:29+02:00           single_opt_in             []
27    2023-09-03T16:52:26+02:00           single_opt_in             []
28    2023-09-03T15:41:00+02:00           single_opt_in             []
29    2023-09-03T15:31:03+02:00           single_opt_in             []
30    2023-09-03T13:38:23+02:00           single_opt_in             []
31    2023-09-03T12:24:31+02:00           single_opt_in             []
32    2023-09-03T11:04:33+02:00           single_opt_in             []
33    2023-09-03T10:24:17+02:00           single_opt_in             []
34    2023-09-03T09:52:29+02:00           single_opt_in             []
35    2023-09-03T03:25:06+02:00           single_opt_in             []
36    2023-09-03T02:50:44+02:00           single_opt_in             []
37    2023-09-03T02:37:07+02:00           single_opt_in             []
38    2023-09-03T01:57:51+02:00           single_opt_in             []
39    2023-09-03T01:51:03+02:00           single_opt_in             []
40    2023-09-03T01:17:44+02:00           single_opt_in             []
41    2023-09-03T01:00:24+02:00           single_opt_in             []
42    2023-09-02T22:45:15+02:00           single_opt_in             []
43    2023-09-02T19:32:20+02:00           single_opt_in             []
44    2023-09-02T19:04:56+02:00           single_opt_in             []
45    2023-09-02T19:01:19+02:00           single_opt_in             []
46    2023-09-02T13:09:20+02:00           single_opt_in             []
47    2023-09-02T11:56:21+02:00           single_opt_in             []
48    2023-09-02T09:19:40+02:00           single_opt_in             []
49    2023-09-02T03:29:10+02:00           single_opt_in             []

                              email_marketing_consent sms_marketing_consent  \
0   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
1   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
2   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
3   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
4   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
5   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
6   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
7   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
8   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
9   {'state': 'subscribed', 'opt_in_level': 'singl...                  None
10  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
11  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
12  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
13  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
14  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
15  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
16  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
17  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
18  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
19  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
20  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
21  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
22  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
23  {'state': 'unsubscribed', 'opt_in_level': 'sin...                  None
24  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
25  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
26  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
27  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
28  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
29  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
30  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
31  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
32  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
33  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
34  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
35  {'state': 'subscribed', 'opt_in_level': 'singl...                  None
36  {'state': 'subscribed', 'opt_in_level': 'singl...                  None

In [6]:
print(bn.to_csv())

,id,email,accepts_marketing,created_at,updated_at,first_name,last_name,orders_count,state,total_spent,last_order_id,note,verified_email,multipass_identifier,tax_exempt,tags,last_order_name,currency,phone,addresses,accepts_marketing_updated_at,marketing_opt_in_level,tax_exemptions,email_marketing_consent,sms_marketing_consent,admin_graphql_api_id,default_address
0,7340064604490,johannes.pers@gmail.com,True,2023-09-06T12:27:53+02:00,2023-09-06T12:45:39+02:00,Johannes,Pers,0,disabled,0.00,,,True,,False,,,EUR,,[],2023-09-06T12:27:53+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-06T12:27:53+02:00'}",,gid://shopify/Customer/7340064604490,
1,7340031934794,bieke.blonde@hotmail.com,True,2023-09-06T11:51:57+02:00,2023-09-06T11:52:50+02:00,Bieke,Blondé,1,disabled,59.00,5738866245962.0,,True,,False,,#28711ST1K5,EUR,,"[{'id': 9848868143434, 'customer_id': 7340031934794, 'first_name': 'Bieke', 'last_name': 'Blondé', 'company': None, 'address1': 'Vredestraat 118', 'address2': None, 'city': 'Kontich', 'province': None, 'country': 'Belgium', 'zip': '2550', 'phone': '0494 61 00 82', 'name': 'Bieke Blondé', 'province_code': None, 'country_code': 'BE', 'country_name': 'Belgium', 'default': True}]",2023-09-06T11:52:36+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-06T11:52:36+02:00'}",,gid://shopify/Customer/7340031934794,"{'id': 9848868143434, 'customer_id': 7340031934794, 'first_name': 'Bieke', 'last_name': 'Blondé', 'company': None, 'address1': 'Vredestraat 118', 'address2': None, 'city': 'Kontich', 'province': None, 'country': 'Belgium', 'zip': '2550', 'phone': '0494 61 00 82', 'name': 'Bieke Blondé', 'province_code': None, 'country_code': 'BE', 'country_name': 'Belgium', 'default': True}"
2,7339961057610,toy-docks0r@icloud.com,True,2023-09-06T10:41:24+02:00,2023-09-06T10:41:24+02:00,Faisal,A,0,disabled,0.00,,,True,,False,,,EUR,,[],2023-09-06T10:41:24+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-06T10:41:24+02:00'}",,gid://shopify/Customer/7339961057610,
3,7339877925194,muratkuscu1975@hotmail.com,True,2023-09-06T09:05:50+02:00,2023-09-06T09:06:41+02:00,Murat,Kuscu,1,disabled,39.00,5738691101002.0,,True,,False,,#28710ST1K5,EUR,,"[{'id': 9848681759050, 'customer_id': 7339877925194, 'first_name': 'Murat', 'last_name': 'Kuscu', 'company': None, 'address1': 'Hurriyet Mah. Kent-Kur Sitesi 2.Kisim 1. Sk. 5/3 Suleymanpasa', 'address2': None, 'city': 'Tekirdag', 'province': None, 'country': 'Turkey', 'zip': '59030', 'phone': '00 90 543 362 40 74', 'name': 'Murat Kuscu', 'province_code': None, 'country_code': 'TR', 'country_name': 'Turkey', 'default': True}]",2023-09-06T09:06:41+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-06T09:06:41+02:00'}",,gid://shopify/Customer/7339877925194,"{'id': 9848681759050, 'customer_id': 7339877925194, 'first_name': 'Murat', 'last_name': 'Kuscu', 'company': None, 'address1': 'Hurriyet Mah. Kent-Kur Sitesi 2.Kisim 1. Sk. 5/3 Suleymanpasa', 'address2': None, 'city': 'Tekirdag', 'province': None, 'country': 'Turkey', 'zip': '59030', 'phone': '00 90 543 362 40 74', 'name': 'Murat Kuscu', 'province_code': None, 'country_code': 'TR', 'country_name': 'Turkey', 'default': True}"
4,7339672731978,mjohnson11.is@gmail.com,True,2023-09-06T05:11:42+02:00,2023-09-06T05:14:26+02:00,mark,johnson,1,disabled,41.12,5738591027530.0,,True,,False,,#28709ST1K5,USD,,"[{'id': 9848183554378, 'customer_id': 7339672731978, 'first_name': 'mark', 'last_name': 'johnson', 'company': None, 'address1': '2308 East Jodi Court', 'address2': None, 'city': 'Newberg', 'province': 'Oregon', 'country': 'United States', 'zip': '97132', 'phone': '5034764044', 'name': 'mark johnson', 'province_code': 'OR', 'country_code': 'US', 'country_name': 'United States', 'default': True}]",2023-09-06T05:11:42+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-06T05:11:42+02:00'}",,gid://shopify/Customer/7339672731978,"{'id': 9848183554378, 'customer_id': 7339672731978, 'first_name': 'mark', 'last_name': 'johnson', 'company': None, 'address1': '2308 East Jodi Court', 'address2': None, 'city': 'Newberg', 'province': 'Oregon', 'country': 'United States', 'zip': '97132', 'phone': '5034764044', 'name': 'mark johnson', 'province_code': 'OR', 'country_code': 'US', 'country_name': 'United States', 'default': True}"
5,7339668111690,mfredwold@gmail.com,True,2023-09-06T04:48:44+02:00,2023-09-06T04:48:51+02:00,Michael,Wold,1,disabled,45.69,5738588078410.0,,True,,False,,#28708ST1K5,USD,,"[{'id': 9848118673738, 'customer_id': 7339668111690, 'first_name': 'Michael', 'last_name': 'Wold', 'company': None, 'address1': '1516 Abalone Place', 'address2': None, 'city': 'Newport Beach', 'province': 'California', 'country': 'United States', 'zip': '92662', 'phone': '', 'name': 'Michael Wold', 'province_code': 'CA', 'country_code': 'US', 'country_name': 'United States', 'default': False}, {'id': 9848118640970, 'customer_id': 7339668111690, 'first_name': 'Michael', 'last_name': 'Wold', 'company': None, 'address1': '1516 Abalone Place', 'address2': None, 'city': 'Newport Beach', 'province': 'California', 'country': 'United States', 'zip': '92662', 'phone': '3106144599', 'name': 'Michael Wold', 'province_code': 'CA', 'country_code': 'US', 'country_name': 'United States', 'default': True}, {'id': 9848118608202, 'customer_id': 7339668111690, 'first_name': 'Michael', 'last_name': 'Wold', 'company': None, 'address1': '', 'address2': None, 'city': 'Newport Beach', 'province': 'California', 'country': 'United States', 'zip': '92662', 'phone': '', 'name': 'Michael Wold', 'province_code': 'CA', 'country_code': 'US', 'country_name': 'United States', 'default': False}]",2023-09-06T04:48:45+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-06T04:48:45+02:00'}",,gid://shopify/Customer/7339668111690,"{'id': 9848118640970, 'customer_id': 7339668111690, 'first_name': 'Michael', 'last_name': 'Wold', 'company': None, 'address1': '1516 Abalone Place', 'address2': None, 'city': 'Newport Beach', 'province': 'California', 'country': 'United States', 'zip': '92662', 'phone': '3106144599', 'name': 'Michael Wold', 'province_code': 'CA', 'country_code': 'US', 'country_name': 'United States', 'default': True}"
6,7339604541770,leclairjp15@gmail.com,True,2023-09-06T00:38:51+02:00,2023-09-06T00:38:56+02:00,Jean-paul,Leclair,1,disabled,66.25,5738544464202.0,,True,,False,,#28707ST1K5,USD,,"[{'id': 9847523672394, 'customer_id': 7339604541770, 'first_name': 'Jean-paul', 'last_name': 'Leclair', 'company': None, 'address1': '2524 Ox Eye Trail', 'address2': None, 'city': 'San Antonio', 'province': 'Texas', 'country': 'United States', 'zip': '78258', 'phone': '(210) 788-6266', 'name': 'Jean-paul Leclair', 'province_code': 'TX', 'country_code': 'US', 'country_name': 'United States', 'default': True}]",2023-09-06T00:38:56+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-06T00:38:56+02:00'}",,gid://shopify/Customer/7339604541770,"{'id': 9847523672394, 'customer_id': 7339604541770, 'first_name': 'Jean-paul', 'last_name': 'Leclair', 'company': None, 'address1': '2524 Ox Eye Trail', 'address2': None, 'city': 'San Antonio', 'province': 'Texas', 'country': 'United States', 'zip': '78258', 'phone': '(210) 788-6266', 'name': 'Jean-paul Leclair', 'province_code': 'TX', 'country_code': 'US', 'country_name': 'United States', 'default': True}"
7,7339304386890,newaz.suntexind@gmail.com,True,2023-09-05T19:47:33+02:00,2023-09-05T19:47:33+02:00,Mohammed,Newaz,0,disabled,0.00,,,True,,False,Inbox online store chat,,EUR,,[],2023-09-05T19:47:33+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-05T19:47:33+02:00'}",,gid://shopify/Customer/7339304386890,
8,7339016749386,richardking712@gmail.com,True,2023-09-05T15:20:31+02:00,2023-09-05T15:20:36+02:00,Richard,King,1,disabled,39.00,5737986490698.0,,True,,False,,#28704ST1K5,EUR,,"[{'id': 9845682504010, 'customer_id': 7339016749386, 'first_name': 'Richard', 'last_name': 'King', 'company': None, 'address1': 'Apartment 2, The Grainstore, Abbeygate Street Lower', 'address2': None, 'city': 'Galway', 'province': 'Galway', 'country': 'Ireland', 'zip': 'H91 WP65', 'phone': '087 125 1478', 'name': 'Richard King', 'province_code': 'G', 'country_code': 'IE', 'country_name': 'Ireland', 'default': True}]",2023-09-05T15:20:36+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-05T15:20:36+02:00'}",,gid://shopify/Customer/7339016749386,"{'id': 9845682504010, 'customer_id': 7339016749386, 'first_name': 'Richard', 'last_name': 'King', 'company': None, 'address1': 'Apartment 2, The Grainstore, Abbeygate Street Lower', 'address2': None, 'city': 'Galway', 'province': 'Galway', 'country': 'Ireland', 'zip': 'H91 WP65', 'phone': '087 125 1478', 'name': 'Richard King', 'province_code': 'G', 'country_code': 'IE', 'country_name': 'Ireland', 'default': True}"
9,7338939416906,gwfoto@hotmail.com,True,2023-09-05T14:06:03+02:00,2023-09-05T14:06:50+02:00,Gert,Wildering,1,disabled,59.00,5737911550282.0,,True,,False,,#28703ST1K5,EUR,,"[{'id': 9845450309962, 'customer_id': 7338939416906, 'first_name': 'Gert', 'last_name': 'Wildering', 'company': None, 'address1': 'Marineblauw 108', 'address2': None, 'city': 'Zoetermeer', 'province': None, 'country': 'Netherlands', 'zip': '2718 KB', 'phone': '+31 6 41434404', 'name': 'Gert Wildering', 'province_code': None, 'country_code': 'NL', 'country_name': 'Netherlands', 'default': True}]",2023-09-05T14:06:36+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-05T14:06:36+02:00'}",,gid://shopify/Customer/7338939416906,"{'id': 9845450309962, 'customer_id': 7338939416906, 'first_name': 'Gert', 'last_name': 'Wildering', 'company': None, 'address1': 'Marineblauw 108', 'address2': None, 'city': 'Zoetermeer', 'province': None, 'country': 'Netherlands', 'zip': '2718 KB', 'phone': '+31 6 41434404', 'name': 'Gert Wildering', 'province_code': None, 'country_code': 'NL', 'country_name': 'Netherlands', 'default': True}"
10,7338479157578,andreas.utbult@gmail.com,True,2023-09-05T09:51:08+02:00,2023-09-05T09:51:08+02:00,Andreas,Utbult,0,disabled,0.00,,,True,,False,,,EUR,,"[{'id': 9845015576906, 'customer_id': 7338479157578, 'first_name': 'Andreas', 'last_name': 'Utbult', 'company': None, 'address1': 'Dahlströmsg 42', 'address2': None, 'city': 'Göteborg', 'province': None, 'country': 'Sweden', 'zip': '414 65', 'phone': '073-813 67 90', 'name': 'Andreas Utbult', 'province_code': None, 'country_code': 'SE', 'country_name': 'Sweden', 'default': True}]",2023-09-05T09:51:08+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-05T09:51:08+02:00'}",,gid://shopify/Customer/7338479157578,"{'id': 9845015576906, 'customer_id': 7338479157578, 'first_name': 'Andreas', 'last_name': 'Utbult', 'company': None, 'address1': 'Dahlströmsg 42', 'address2': None, 'city': 'Göteborg', 'province': None, 'country': 'Sweden', 'zip': '414 65', 'phone': '073-813 67 90', 'name': 'Andreas Utbult', 'province_code': None, 'country_code': 'SE', 'country_name': 'Sweden', 'default': True}"
11,7338330554698,melant1@sfr.fr,True,2023-09-05T06:58:53+02:00,2023-09-05T06:58:57+02:00,Antoine,MELIN,1,disabled,35.10,5737506308426.0,,True,,False,,#28701ST1K5,EUR,,"[{'id': 9844824146250, 'customer_id': 7338330554698, 'first_name': 'Antoine', 'last_name': 'MELIN', 'company': None, 'address1': '68 Avenue Marinville', 'address2': None, 'city': 'Saint-Maur-des-Fossés', 'province': None, 'country': 'France', 'zip': '94100', 'phone': '+33 6 28 80 15 88', 'name': 'Antoine MELIN', 'province_code': None, 'country_code': 'FR', 'country_name': 'France', 'default': True}]",2023-09-05T06:58:57+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-05T06:58:57+02:00'}",,gid://shopify/Customer/7338330554698,"{'id': 9844824146250, 'customer_id': 7338330554698, 'first_name': 'Antoine', 'last_name': 'MELIN', 'company': None, 'address1': '68 Avenue Marinville', 'address2': None, 'city': 'Saint-Maur-des-Fossés', 'province': None, 'country': 'France', 'zip': '94100', 'phone': '+33 6 28 80 15 88', 'name': 'Antoine MELIN', 'province_code': None, 'country_code': 'FR', 'country_name': 'France', 'default': True}"
12,7338314596682,dcrawbuck@icloud.com,True,2023-09-05T06:21:57+02:00,2023-09-05T06:22:02+02:00,Duncan,Crawbuck,1,disabled,81.72,5737496936778.0,,True,,False,,#28700ST1K5,USD,,"[{'id': 9844726399306, 'customer_id': 7338314596682, 'first_name': 'Duncan', 'last_name': 'Crawbuck', 'company': None, 'address1': '4830 Funston Gate Ct', 'address2': None, 'city': 'Pleasanton', 'province': 'California', 'country': 'United States', 'zip': '94566', 'phone': None, 'name': 'Duncan Crawbuck', 'province_code': 'CA', 'country_code': 'US', 'country_name': 'United States', 'default': False}, {'id': 9844726366538, 'customer_id': 7338314596682, 'first_name': 'Duncan', 'last_name': 'Crawbuck', 'company': None, 'address1': '3344 Fillmore St', 'address2': 'Apt 103', 'city': 'San Francisco', 'province': 'California', 'country': 'United States', 'zip': '94123', 'phone': '19255487020', 'name': 'Duncan Crawbuck', 'province_code': 'CA', 'country_code': 'US', 'country_name': 'United States', 'default': True}]",2023-09-05T06:22:02+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-05T06:22:02+02:00'}",,gid://shopify/Customer/7338314596682,"{'id': 9844726366538, 'customer_id': 7338314596682, 'first_name': 'Duncan', 'last_name': 'Crawbuck', 'company': None, 'address1': '3344 Fillmore St', 'address2': 'Apt 103', 'city': 'San Francisco', 'province': 'California', 'country': 'United States', 'zip': '94123', 'phone': '19255487020', 'name': 'Duncan Crawbuck', 'province_code': 'CA', 'country_code': 'US', 'country_name': 'United States', 'default': True}"
13,7338312794442,duncan@crawbuck.com,True,2023-09-05T06:17:08+02:00,2023-09-05T06:17:08+02:00,Duncan,Crawbuck,0,disabled,0.00,,,True,,False,,,EUR,,[],2023-09-05T06:17:08+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-05T06:17:08+02:00'}",,gid://shopify/Customer/7338312794442,
14,7337801122122,justinjamesharris@gmail.com,True,2023-09-04T18:51:06+02:00,2023-09-04T18:51:12+02:00,Justin,Harris,1,disabled,45.37,5737099657546.0,,True,,False,,#28697ST1K5,USD,,"[{'id': 9842703008074, 'customer_id': 7337801122122, 'first_name': 'Justin', 'last_name': 'Harris', 'company': None, 'address1': '2105 Garland Street', 'address2': None, 'city': 'Sylvan Lake', 'province': 'Michigan', 'country': 'United States', 'zip': '48320', 'phone': '+12488426239', 'name': 'Justin Harris', 'province_code': 'MI', 'country_code': 'US', 'country_name': 'United States', 'default': True}]",2023-09-04T18:51:12+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-04T18:51:12+02:00'}",,gid://shopify/Customer/7337801122122,"{'id': 9842703008074, 'customer_id': 7337801122122, 'first_name': 'Justin', 'last_name': 'Harris', 'company': None, 'address1': '2105 Garland Street', 'address2': None, 'city': 'Sylvan Lake', 'province': 'Michigan', 'country': 'United States', 'zip': '48320', 'phone': '+12488426239', 'name': 'Justin Harris', 'province_code': 'MI', 'country_code': 'US', 'country_name': 'United States', 'default': True}"
15,7337793749322,sam.santana103@gmail.com,True,2023-09-04T18:46:11+02:00,2023-09-04T18:46:11+02:00,Sam,Santana,0,disabled,0.00,,,True,,False,,,EUR,,[],2023-09-04T18:46:11+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-04T18:46:11+02:00'}",,gid://shopify/Customer/7337793749322,
16,7337652715850,awramenko.a@gmail.com,True,2023-09-04T17:06:06+02:00,2023-09-04T17:06:06+02:00,Alexander,Awramenko,0,disabled,0.00,,,True,,False,,,EUR,,"[{'id': 9842342887754, 'customer_id': 7337652715850, 'first_name': 'Alexander', 'last_name': 'Awramenko', 'company': None, 'address1': '46 Cephas Avenue', 'address2': None, 'city': 'London', 'province': 'England', 'country': 'United Kingdom', 'zip': 'E1 4AT', 'phone': '07706 992497', 'name': 'Alexander Awramenko', 'province_code': 'ENG', 'country_code': 'GB', 'country_name': 'United Kingdom', 'default': True}]",2023-09-04T17:06:06+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-04T17:06:06+02:00'}",,gid://shopify/Customer/7337652715850,"{'id': 9842342887754, 'customer_id': 7337652715850, 'first_name': 'Alexander', 'last_name': 'Awramenko', 'company': None, 'address1': '46 Cephas Avenue', 'address2': None, 'city': 'London', 'province': 'England', 'country': 'United Kingdom', 'zip': 'E1 4AT', 'phone': '07706 992497', 'name': 'Alexander Awramenko', 'province_code': 'ENG', 'country_code': 'GB', 'country_name': 'United Kingdom', 'default': True}"
17,7337611919690,kaleelmunroe09@gmail.com,True,2023-09-04T16:35:56+02:00,2023-09-04T16:35:56+02:00,Kaleel,Munroe,0,disabled,0.00,,,True,,False,,,EUR,,[],2023-09-04T16:35:56+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-04T16:35:55+02:00'}",,gid://shopify/Customer/7337611919690,
18,7337414459722,christian.olofsson@outlook.com,True,2023-09-04T14:20:30+02:00,2023-09-04T14:21:25+02:00,Christian,Olofsson,1,disabled,67.06,5736816378186.0,,True,,False,,#28696ST1K5,SEK,,"[{'id': 9841792254282, 'customer_id': 7337414459722, 'first_name': 'Christian', 'last_name': 'Olofsson', 'company': None, 'address1': 'Ärlvägen 6', 'address2': None, 'city': 'Segeltorp', 'province': None, 'country': 'Sweden', 'zip': '141 72', 'phone': '070-273 98 22', 'name': 'Christian Olofsson', 'province_code': None, 'country_code': 'SE', 'country_name': 'Sweden', 'default': True}]",2023-09-04T14:21:09+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'single_opt_in', 'consent_updated_at': '2023-09-04T14:21:09+02:00'}",,gid://shopify/Customer/7337414459722,"{'id': 9841792254282, 'customer_id': 7337414459722, 'first_name': 'Christian', 'last_name': 'Olofsson', 'company': None, 'address1': 'Ärlvägen 6', 'address2': None, 'city': 'Segeltorp', 'province': None, 'country': 'Sweden', 'zip': '141 72', 'phone': '070-273 98 22', 'name': 'Christian Olofsson', 'province_code': None, 'country_code': 'SE', 'country_name': 'Sweden', 'default': True}"

In [7]:
bn.head()

,id,email,accepts_marketing,created_at,updated_at,first_name,last_name,orders_count,state,total_spent,...,currency,phone,addresses,accepts_marketing_updated_at,marketing_opt_in_level,tax_exemptions,email_marketing_consent,sms_marketing_consent,admin_graphql_api_id,default_address
0,7340064604490,johannes.pers@gmail.com,True,2023-09-06T12:27:53+02:00,2023-09-06T12:45:39+02:00,Johannes,Pers,0,disabled,0.00,...,EUR,None,[],2023-09-06T12:27:53+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7340064604490,NaN
1,7340031934794,bieke.blonde@hotmail.com,True,2023-09-06T11:51:57+02:00,2023-09-06T11:52:50+02:00,Bieke,Blondé,1,disabled,59.00,...,EUR,None,"[{'id': 9848868143434, 'customer_id': 73400319...",2023-09-06T11:52:36+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7340031934794,"{'id': 9848868143434, 'customer_id': 734003193..."
2,7339961057610,toy-docks0r@icloud.com,True,2023-09-06T10:41:24+02:00,2023-09-06T10:41:24+02:00,Faisal,A,0,disabled,0.00,...,EUR,None,[],2023-09-06T10:41:24+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339961057610,NaN
3,7339877925194,muratkuscu1975@hotmail.com,True,2023-09-06T09:05:50+02:00,2023-09-06T09:06:41+02:00,Murat,Kuscu,1,disabled,39.00,...,EUR,None,"[{'id': 9848681759050, 'customer_id': 73398779...",2023-09-06T09:06:41+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339877925194,"{'id': 9848681759050, 'customer_id': 733987792..."
4,7339672731978,mjohnson11.is@gmail.com,True,2023-09-06T05:11:42+02:00,2023-09-06T05:14:26+02:00,mark,johnson,1,disabled,41.12,...,USD,None,"[{'id': 9848183554378, 'customer_id': 73396727...",2023-09-06T05:11:42+02:00,single_opt_in,[],"{'state': 'subscribed', 'opt_in_level': 'singl...",None,gid://shopify/Customer/7339672731978,"{'id': 9848183554378, 'customer_id': 733967273..."

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('Test1.csv')

In [4]:
df

   Col1  Col2  Col3  Col4  Col5
0     1     0     1     2     3
1     2     4     5     6     7
2     3     8     9    10    11
3    12    13    14    15    17
4    16    17    18    19    20

In [9]:
nvcc --version

NameError: name 'nvcc' is not defined

In [8]:
%load_ext cudf.pandas

ModuleNotFoundError: No module named 'cudf'